<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
        font-size: 65px;
        color: orange;
        font-family: fantasy,
        sans-serif;
        font-size: 25px;
        }
       .cor-fav{
             background-color: lightsalmon;
         }
        body{
        font-family: fantasy,
        sans-serif;
        font-size: 16px;
        }
        p {
         font-weight: 600;
         width: 5em;
        }
        #list-1{
          background-color: yellow;
        }
        #list-2{
          background-color: red;
        }
        #list-3{
          background-color: rgb(102, 53, 12)
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fav">Qual é a sua cor favorita?</p>
    <ul class="cor-fav">
      <li id="list-1">Amarelo</li>
      <li id="list-2">Vermelho</li>
      <li id="list-3">Marrom</li>
    </ul>
  </body>
</html>